set noparent
linelength=120  # As in .clang-format

# Unused filters
filter=-build/c++11  # Reports e.g. chrono and thread, which overlap with Chromium's API. Not applicable to general C++ projects.
filter=-build/c++17  # google only restrictions not relevant
filter=-build/include_order  # Requires unusual include order that encourages creating not self-contained headers
filter=-build/include_subdir  # Prevents including files in current directory for whatever reason
filter=-readability/nolint  # Conflicts with clang-tidy
filter=-readability/check  # Catch uses CHECK(a == b) (Tests only)
filter=-build/namespaces  # Currently using it for one test (Tests only)
filter=-runtime/references  # Requires fundamental change of API, don't see need for this
filter=-runtime/string  # Requires not using static const strings which makes thing really annoying
filter=-whitespace/blank_line  # Unnecessarily strict with blank lines that otherwise help with readability
filter=-whitespace/indent  # Requires strange 3-space indent of private/protected/public markers
filter=-whitespace/parens,-whitespace/braces  # Conflict with clang-format
filter=-whitespace/newline # handled by clang-format
